# spring-boot-mongo-bug

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/groovy/bug/sample/repositories/: IntegrationSpec.groovy  StudentsRepositoryImplIntegrationSpec.groovy  StudentsRepositoryIntegrationSpec.groovy
src/main/groovy/bug/sample/: Application.groovy
src/main/groovy/bug/sample/controller/: StudentController.groovy
src/main/groovy/bug/sample/domain/: AuditedResource.groovy  Book.groovy  Clazz.groovy  Student.groovy
src/main/groovy/bug/sample/repositories/: FieldFilter.groovy  QueryClauseUtil.groovy  StudentsRepository.groovy  StudentsRepositoryCustom.groovy  StudentsRepositoryImpl.groovy
src/main/groovy/bug/sample/services/: StudentService.groovy
